cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d17f435f3f4fabc803a71ea4e8f3bc415b932df1b464df8ac1e83e14ee9f5de

name:           rest-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-server#readme>
homepage:       https://github.com/githubuser/rest-server#readme
bug-reports:    https://github.com/githubuser/rest-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-server

library
  exposed-modules:
      API
      API.Entities.Authors
      API.Entities.Categories
      API.Entities.Comments
      API.Entities.Drafts
      API.Entities.Posts
      API.Entities.Tags
      API.Entities.Users
      API.HasResponse
      API.Methods.Generic
      API.Methods.Tags
      API.Methods.Users
      API.ResponseBuilder
      App
      Types
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , streaming-commons
    , text
    , wai
    , warp
  default-language: Haskell2010

executable rest-server-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , rest-server
    , streaming-commons
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite rest-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , rest-server
    , streaming-commons
    , text
    , wai
    , warp
  default-language: Haskell2010
